{
  "name": "manu-file-log",
  "version": "1.0.1",
  "description": "logs in a file and in the console",
  "main": "logger.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anna-marie-vos @ Manu Innovations",
  "license": "ISC"
}
